====================BASE DE DADOS CRIADA====================Autor: [7] Nome: Gabriela Hall, Data de nascimento: 1946-02-02
Autor: [5] Nome: Katherine Macias, Data de nascimento: 1995-04-06
Autor: [27] Nome: Eric Wood, Data de nascimento: 1965-04-29
Autor: [18] Nome: Ms. Heather Mills MD, Data de nascimento: 1974-01-09
Autor: [28] Nome: John Cuevas, Data de nascimento: 1994-07-31
Autor: [20] Nome: John Cox, Data de nascimento: 2003-12-23
Autor: [10] Nome: Matthew Lewis, Data de nascimento: 1979-03-11
Autor: [22] Nome: Allison Rogers, Data de nascimento: 1970-03-21
Autor: [4] Nome: Pamela Vang, Data de nascimento: 1998-02-10
Autor: [8] Nome: Jose Hogan, Data de nascimento: 1943-12-04
Autor: [6] Nome: Carl Cruz, Data de nascimento: 1990-04-11
Autor: [2] Nome: Cynthia Martin, Data de nascimento: 1972-10-29
Autor: [26] Nome: Rebecca Wood, Data de nascimento: 1955-06-28
Autor: [9] Nome: Erin Stanley, Data de nascimento: 1979-01-29
Autor: [3] Nome: William Martin, Data de nascimento: 1988-02-14
Autor: [21] Nome: Steven Dixon, Data de nascimento: 1944-02-15
Autor: [24] Nome: Jessica Swanson, Data de nascimento: 1988-05-07
Autor: [11] Nome: Beth Arnold, Data de nascimento: 1963-01-27
Autor: [19] Nome: Michael Moore, Data de nascimento: 1999-04-25
Autor: [15] Nome: Brian James, Data de nascimento: 1965-04-10
Autor: [14] Nome: Michael Lawrence, Data de nascimento: 1982-02-17
Autor: [29] Nome: Selena Allen, Data de nascimento: 1984-07-29
Autor: [12] Nome: Amy Ford, Data de nascimento: 1996-06-04
Autor: [23] Nome: Marc Flores, Data de nascimento: 1958-08-27
Autor: [30] Nome: Nicholas Patterson, Data de nascimento: 1994-04-19
Autor: [1] Nome: John Lopez, Data de nascimento: 1956-10-23
Autor: [17] Nome: Kristina Hubbard, Data de nascimento: 1993-04-12
Autor: [16] Nome: Ellen Taylor, Data de nascimento: 1973-04-14
Autor: [13] Nome: Erica Thomas, Data de nascimento: 2004-08-09
Autor: [25] Nome: Glenn Mckinney, Data de nascimento: 1942-11-14
==================================================================================================================================
Editora: [22] Nome: Anderson, Johnson and Welch, Pais: Reunion, CNPJ: 46.100.083-67
Editora: [13] Nome: Kelly-Dunn, Pais: Kazakhstan, CNPJ: 85.100.004-58
Editora: [3] Nome: Knight Group, Pais: Djibouti, CNPJ: 02.100.094-24
Editora: [21] Nome: Buchanan LLC, Pais: Tonga, CNPJ: 92.100.036-45
Editora: [23] Nome: Dickerson, Rodriguez and Stanley, Pais: Marshall Islands, CNPJ: 55.100.082-83
Editora: [6] Nome: Austin, Coleman and Moyer, Pais: Nigeria, CNPJ: 88.100.060-72
Editora: [16] Nome: Perez-Montgomery, Pais: Martinique, CNPJ: 85.100.072-58
Editora: [27] Nome: Howell, Galloway and Snow, Pais: United Kingdom, CNPJ: 91.100.037-26
Editora: [18] Nome: Ingram Group, Pais: Isle of Man, CNPJ: 56.100.004-68
Editora: [28] Nome: Casey LLC, Pais: Syrian Arab Republic, CNPJ: 25.100.005-10
Editora: [26] Nome: Wong PLC, Pais: Saint Vincent and the Grenadines, CNPJ: 11.100.046-63
Editora: [17] Nome: Henry-Caldwell, Pais: Turkey, CNPJ: 35.100.066-62
Editora: [19] Nome: Osborne, Taylor and Joseph, Pais: Bouvet Island (Bouvetoya), CNPJ: 74.100.068-95
Editora: [30] Nome: Meyer, Allen and Garcia, Pais: Indonesia, CNPJ: 37.100.098-33
Editora: [25] Nome: Tucker-Johnson, Pais: Rwanda, CNPJ: 03.100.069-38
Editora: [24] Nome: Marshall PLC, Pais: Nigeria, CNPJ: 23.100.049-41
Editora: [4] Nome: Oconnor Inc, Pais: Somalia, CNPJ: 07.100.052-16
Editora: [8] Nome: Kemp Ltd, Pais: Slovakia (Slovak Republic), CNPJ: 61.100.051-10
Editora: [29] Nome: Lewis-Brandt, Pais: Saint Helena, CNPJ: 08.100.016-91
Editora: [5] Nome: Phillips, Moreno and Hill, Pais: Burundi, CNPJ: 51.100.016-32
Editora: [1] Nome: Zhang, Howell and Garner, Pais: Belize, CNPJ: 35.100.051-84
Editora: [9] Nome: Ryan LLC, Pais: South Africa, CNPJ: 34.100.032-40
Editora: [11] Nome: Frazier-Reid, Pais: Sudan, CNPJ: 90.100.037-50
Editora: [15] Nome: Cole-Brooks, Pais: Germany, CNPJ: 67.100.040-29
Editora: [14] Nome: Lucas PLC, Pais: Samoa, CNPJ: 37.100.080-50
Editora: [12] Nome: Vaughn-Marshall, Pais: Cyprus, CNPJ: 87.100.033-36
Editora: [7] Nome: Chan-Levine, Pais: Sri Lanka, CNPJ: 07.100.023-00
Editora: [2] Nome: Perkins-Lawson, Pais: Dominica, CNPJ: 77.100.000-11
Editora: [10] Nome: Parker-Sims, Pais: United States of America, CNPJ: 72.100.075-99
Editora: [20] Nome: Robertson, Abbott and Atkins, Pais: Sweden, CNPJ: 40.100.024-21
==================================================================================================================================
Livro: [3] Titulo: Up sometimes either., Autor: Marc Flores, Editora: Perez-Montgomery, Ano: 1952 
Livro: [23] Titulo: Policy future general., Autor: Katherine Macias, Editora: Dickerson, Rodriguez and Stanley, Ano: 1986 
Livro: [5] Titulo: Offer something notice., Autor: Beth Arnold, Editora: Perkins-Lawson, Ano: 1967 
Livro: [2] Titulo: West economic order., Autor: John Lopez, Editora: Vaughn-Marshall, Ano: 1955 
Livro: [18] Titulo: Only after prepare word., Autor: Pamela Vang, Editora: Casey LLC, Ano: 1900 
Livro: [13] Titulo: Know door one turn suffer., Autor: Ellen Taylor, Editora: Chan-Levine, Ano: 1973 
Livro: [1] Titulo: Here risk dinner season two., Autor: Pamela Vang, Editora: Oconnor Inc, Ano: 2010 
Livro: [9] Titulo: Attack executive system hold., Autor: Allison Rogers, Editora: Dickerson, Rodriguez and Stanley, Ano: 1927 
Livro: [7] Titulo: Speak enjoy., Autor: Erin Stanley, Editora: Oconnor Inc, Ano: 1944 
Livro: [30] Titulo: Political quality., Autor: Michael Lawrence, Editora: Cole-Brooks, Ano: 1987 
Livro: [29] Titulo: Imagine statement wide., Autor: Eric Wood, Editora: Zhang, Howell and Garner, Ano: 1933 
Livro: [27] Titulo: Back kind physical sell college., Autor: Erica Thomas, Editora: Howell, Galloway and Snow, Ano: 1935 
Livro: [17] Titulo: Build know wall store., Autor: Ellen Taylor, Editora: Knight Group, Ano: 1992 
Livro: [20] Titulo: Week these relate., Autor: Kristina Hubbard, Editora: Cole-Brooks, Ano: 1944 
Livro: [19] Titulo: Treatment society., Autor: Selena Allen, Editora: Marshall PLC, Ano: 1924 
Livro: [4] Titulo: Reach enter market., Autor: Nicholas Patterson, Editora: Casey LLC, Ano: 1932 
Livro: [14] Titulo: Wife bar shoulder much., Autor: Ellen Taylor, Editora: Oconnor Inc, Ano: 1961 
Livro: [21] Titulo: Team back someone begin., Autor: Ms. Heather Mills MD, Editora: Phillips, Moreno and Hill, Ano: 1966 
Livro: [10] Titulo: Themselves receive short only fine., Autor: Nicholas Patterson, Editora: Lewis-Brandt, Ano: 1971 
Livro: [12] Titulo: Wrong then benefit sense., Autor: Marc Flores, Editora: Henry-Caldwell, Ano: 1943 
Livro: [11] Titulo: Win appear stand appear body., Autor: Michael Lawrence, Editora: Parker-Sims, Ano: 1983 
Livro: [15] Titulo: Service charge house., Autor: Marc Flores, Editora: Cole-Brooks, Ano: 1950 
Livro: [16] Titulo: Our though task popular., Autor: Beth Arnold, Editora: Tucker-Johnson, Ano: 1957 
Livro: [25] Titulo: Technology trouble material pull story., Autor: Cynthia Martin, Editora: Perkins-Lawson, Ano: 1987 
Livro: [26] Titulo: Until operation likely., Autor: Steven Dixon, Editora: Parker-Sims, Ano: 1904 
Livro: [22] Titulo: Majority road try mean., Autor: Carl Cruz, Editora: Phillips, Moreno and Hill, Ano: 1985 
Livro: [24] Titulo: Black character., Autor: Ellen Taylor, Editora: Lucas PLC, Ano: 1960 
Livro: [8] Titulo: Him cost catch window., Autor: Kristina Hubbard, Editora: Zhang, Howell and Garner, Ano: 1915 
Livro: [28] Titulo: We Republican method author., Autor: William Martin, Editora: Howell, Galloway and Snow, Ano: 1905 
Livro: [6] Titulo: Green ten those state., Autor: Gabriela Hall, Editora: Ingram Group, Ano: 1949 
==================================================================================================================================
